<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="country"
            type="com.caspex.walmart.data.CountryItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Country Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{country.name + ", "  + country.region}'
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvCode"
            app:layout_constraintWidth_percent="0.4" />

        <!-- Country Code -->
        <TextView
            android:id="@+id/tvCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{country.code}"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@id/tvName"
            app:layout_constraintEnd_toStartOf="@id/tvCapital"
            app:layout_constraintTop_toTopOf="@id/tvName"
            app:layout_constraintWidth_percent="0.2" />

        <!-- Country Capital -->
        <TextView
            android:id="@+id/tvCapital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{country.capital}"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/tvCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvName"
            app:layout_constraintWidth_percent="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
